\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{gompertz1825nature}
B.~Gompertz, On the nature of the function expressive of the law of human
  mortality, and on a new mode of determining the value of life contingencies,
  Philosophical transactions of the Royal Society of London (1825) 513--583.

\bibitem{lee1992modeling}
R.~D. Lee, L.~R. Carter, Modeling and forecasting us mortality, Journal of the
  American statistical association 87~(419) (1992) 659--671.

\bibitem{booth2008mortality}
H.~Booth, L.~Tickle, Mortality modelling and forecasting: A review of methods,
  Annals of actuarial science 3~(1-2) (2008) 3--43.

\bibitem{haberman2011comparative}
S.~Haberman, A.~Renshaw, A comparative study of parametric mortality projection
  models, Insurance: Mathematics and Economics 48~(1) (2011) 35--55.

\bibitem{carfora2017quantitative}
M.~F. Carfora, L.~Cutillo, A.~Orlando, A quantitative comparison of stochastic
  mortality models on italian population data, Computational Statistics \& Data
  Analysis 112 (2017) 198--214.

\bibitem{andersson2020mortality}
P.~Andersson, M.~Lindholm, Mortality forecasting using a lexis based state
  space model (2020).

\bibitem{brouhns2002poisson}
N.~Brouhns, M.~Denuit, J.~K. Vermunt, A poisson log-bilinear regression
  approach to the construction of projected lifetables, Insurance: Mathematics
  and Economics 31~(3) (2002) 373--393.

\bibitem{de2006extending}
P.~De~Jong, L.~Tickle, Extending lee--carter mortality forecasting,
  Mathematical Population Studies 13~(1) (2006) 1--18.

\bibitem{nguyen2021temporal}
N.~Nguyen, B.~Quanz, Temporal latent auto-encoder: A method for probabilistic
  multivariate time series forecasting, arXiv preprint arXiv:2101.10460 (2021).

\bibitem{wang2019deep}
Y.~Wang, A.~Smola, D.~Maddix, J.~Gasthaus, D.~Foster, T.~Januschowski, Deep
  factors for forecasting, in: International Conference on Machine Learning,
  PMLR, 2019, pp. 6607--6617.

\bibitem{salinas2020deepar}
D.~Salinas, V.~Flunkert, J.~Gasthaus, T.~Januschowski, Deepar: Probabilistic
  forecasting with autoregressive recurrent networks, International Journal of
  Forecasting 36~(3) (2020) 1181--1191.

\bibitem{rangapuram2018deep}
S.~S. Rangapuram, M.~W. Seeger, J.~Gasthaus, L.~Stella, Y.~Wang,
  T.~Januschowski, Deep state space models for time series forecasting,
  Advances in neural information processing systems 31 (2018) 7785--7794.

\bibitem{ranganath2014black}
R.~Ranganath, S.~Gerrish, D.~M. Blei, Black box variational inference., in:
  Proceedings of the Seventeenth International Conference on Artificial
  Intelligence and Statistics, 2014.

\bibitem{bingham2018pyro}
E.~Bingham, J.~P. Chen, M.~Jankowiak, F.~Obermeyer, N.~Pradhan, T.~Karaletsos,
  R.~Singh, P.~Szerlip, P.~Horsfall, N.~D. Goodman, {Pyro: Deep Universal
  Probabilistic Programming}, Journal of Machine Learning Research (2018).

\bibitem{archer2015black}
E.~Archer, I.~M. Park, L.~Buesing, J.~Cunningham, L.~Paninski, Black box
  variational inference for state space models, arXiv preprint arXiv:1511.07367
  (2015).

\bibitem{gneiting2007strictly}
T.~Gneiting, A.~E. Raftery, Strictly proper scoring rules, prediction, and
  estimation, Journal of the American statistical Association 102~(477) (2007)
  359--378.

\bibitem{hmd2018data}
{Human Mortality Database. University of California, Berkeley (USA), and Max
  Planck Institute for Demographic Research (Germany)}, Available at
  \url{http://www.mortality.org} (downloaded on January 22, 2022) (2022).

\bibitem{plat2009stochastic}
R.~Plat, On stochastic mortality modeling, Insurance: Mathematics and Economics
  45~(3) (2009) 393--404.

\end{thebibliography}
