\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{gompertz1825nature}
\citation{lee1992modeling}
\citation{booth2008mortality,haberman2011comparative,carfora2017quantitative}
\citation{andersson2020mortality}
\citation{brouhns2002poisson}
\citation{de2006extending}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nguyen2021temporal,wang2019deep,salinas2020deepar,rangapuram2018deep}
\citation{ranganath2014black}
\citation{bingham2018pyro}
\citation{ranganath2014black}
\citation{archer2015black}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\newlabel{eq:deathDist}{{1}{3}{Model}{equation.2.1}{}}
\newlabel{eq:state_level}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eq:state_trend}{{3}{3}{Model}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{When you say ``shallow'', you don't allow for interactions?}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10179840}{15722276}
\pgfsyspdfmark {pgfid4}{34931998}{15737021}
\pgfsyspdfmark {pgfid5}{36357406}{15468324}
\@writefile{tdo}{\contentsline {todo}{see previous comment about ``shallow'' networks}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28836718}{10970916}
\pgfsyspdfmark {pgfid9}{34931998}{4654883}
\pgfsyspdfmark {pgfid10}{36357406}{4386186}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational inference}{4}{section.3}\protected@file@percent }
\newlabel{sec:vi}{{3}{4}{Variational inference}{section.3}{}}
\newlabel{eq: reparametrisation trick}{{8}{4}{Variational inference}{equation.3.8}{}}
\citation{andersson2020mortality}
\citation{gneiting2007strictly}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting and validation}{5}{section.4}\protected@file@percent }
\newlabel{sec:forecastValidation}{{4}{5}{Forecasting and validation}{section.4}{}}
\citation{hmd2018data}
\bibdata{biblio}
\bibcite{gompertz1825nature}{{1}{}{{}}{{}}}
\bibcite{lee1992modeling}{{2}{}{{}}{{}}}
\bibcite{booth2008mortality}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\newlabel{table:model_comparision_sweden}{{\caption@xref {table:model_comparision_sweden}{ on input line 331}}{6}{Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Out-of-sample model evaluation metrics for Sweden. Numbers are averaged over all forecast horizons and training/evaluations periods.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model evaluation when fitted on Swedish male mortality data with the first year from 1920 to 1952. Each model is fitted using 60 years of data and evaluated on the following 10 years. The figures show that three latent dimensions gives the best out-of-sample performance in our model and that our model outperforms the comparison models.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_evaluation_sweden}{{1}{7}{Model evaluation when fitted on Swedish male mortality data with the first year from 1920 to 1952. Each model is fitted using 60 years of data and evaluated on the following 10 years. The figures show that three latent dimensions gives the best out-of-sample performance in our model and that our model outperforms the comparison models.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the model fitted to Swedish data from 1952 to 2011 with three latent dimensions.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_illustration_sweden}{{2}{8}{Illustration of the model fitted to Swedish data from 1952 to 2011 with three latent dimensions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mortality forecasts for four different age groups. Solid line is the smoothed mortality rate, dashed line is the mean forecasted mortality rate and shaded region is $\pm $ 1 standard deviation of the forecasted observed mortality rate.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_forecast_sweden}{{3}{9}{Mortality forecasts for four different age groups. Solid line is the smoothed mortality rate, dashed line is the mean forecasted mortality rate and shaded region is $\pm $ 1 standard deviation of the forecasted observed mortality rate.\relax }{figure.caption.5}{}}
\bibcite{haberman2011comparative}{{4}{}{{}}{{}}}
\bibcite{carfora2017quantitative}{{5}{}{{}}{{}}}
\bibcite{andersson2020mortality}{{6}{}{{}}{{}}}
\bibcite{brouhns2002poisson}{{7}{}{{}}{{}}}
\bibcite{de2006extending}{{8}{}{{}}{{}}}
\bibcite{nguyen2021temporal}{{9}{}{{}}{{}}}
\bibcite{wang2019deep}{{10}{}{{}}{{}}}
\bibcite{salinas2020deepar}{{11}{}{{}}{{}}}
\bibcite{rangapuram2018deep}{{12}{}{{}}{{}}}
\bibcite{ranganath2014black}{{13}{}{{}}{{}}}
\bibcite{bingham2018pyro}{{14}{}{{}}{{}}}
\bibcite{archer2015black}{{15}{}{{}}{{}}}
\bibcite{gneiting2007strictly}{{16}{}{{}}{{}}}
\bibcite{hmd2018data}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
