\begin{thebibliography}{}

\bibitem[Andersson and Lindholm, 2021]{andersson2020mortality}
Andersson, P. and Lindholm, M. (2021).
\newblock Mortality forecasting using a lexis-based state-space model.
\newblock {\em Annals of actuarial science}, 15(3):519--548.

\bibitem[Archer et~al., 2015]{archer2015black}
Archer, E., Park, I.~M., Buesing, L., Cunningham, J., and Paninski, L. (2015).
\newblock Black box variational inference for state space models.
\newblock {\em arXiv preprint arXiv:1511.07367}.

\bibitem[Bingham et~al., 2018]{bingham2018pyro}
Bingham, E., Chen, J.~P., Jankowiak, M., Obermeyer, F., Pradhan, N.,
  Karaletsos, T., Singh, R., Szerlip, P., Horsfall, P., and Goodman, N.~D.
  (2018).
\newblock {Pyro: Deep Universal Probabilistic Programming}.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Booth and Tickle, 2008]{booth2008mortality}
Booth, H. and Tickle, L. (2008).
\newblock Mortality modelling and forecasting: A review of methods.
\newblock {\em Annals of actuarial science}, 3(1-2):3--43.

\bibitem[Brouhns et~al., 2002]{brouhns2002poisson}
Brouhns, N., Denuit, M., and Vermunt, J.~K. (2002).
\newblock A poisson log-bilinear regression approach to the construction of
  projected lifetables.
\newblock {\em Insurance: Mathematics and Economics}, 31(3):373--393.

\bibitem[Carfora et~al., 2017]{carfora2017quantitative}
Carfora, M.~F., Cutillo, L., and Orlando, A. (2017).
\newblock A quantitative comparison of stochastic mortality models on italian
  population data.
\newblock {\em Computational Statistics \& Data Analysis}, 112:198--214.

\bibitem[De~Jong and Tickle, 2006]{de2006extending}
De~Jong, P. and Tickle, L. (2006).
\newblock Extending lee--carter mortality forecasting.
\newblock {\em Mathematical Population Studies}, 13(1):1--18.

\bibitem[Deprez et~al., 2017]{deprez2017machine}
Deprez, P., Shevchenko, P.~V., and W{\"u}thrich, M.~V. (2017).
\newblock Machine learning techniques for mortality modeling.
\newblock {\em European Actuarial Journal}, 7:337--352.

\bibitem[Gneiting and Raftery, 2007]{gneiting2007strictly}
Gneiting, T. and Raftery, A.~E. (2007).
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American statistical Association},
  102(477):359--378.

\bibitem[Gompertz, 1825]{gompertz1825nature}
Gompertz, B. (1825).
\newblock On the nature of the function expressive of the law of human
  mortality, and on a new mode of determining the value of life contingencies.
\newblock {\em Philosophical transactions of the Royal Society of London},
  pages 513--583.

\bibitem[Haberman and Renshaw, 2011]{haberman2011comparative}
Haberman, S. and Renshaw, A. (2011).
\newblock A comparative study of parametric mortality projection models.
\newblock {\em Insurance: Mathematics and Economics}, 48(1):35--55.

\bibitem[{Human Mortality Database}, 2022]{hmd2018data}
{Human Mortality Database} (2022).
\newblock {University of California, Berkeley (USA), and Max Planck Institute
  for Demographic Research (Germany)}.
\newblock Available at \url{http://www.mortality.org} (downloaded on January
  22, 2022).

\bibitem[Lee and Carter, 1992]{lee1992modeling}
Lee, R.~D. and Carter, L.~R. (1992).
\newblock Modeling and forecasting us mortality.
\newblock {\em Journal of the American statistical association},
  87(419):659--671.

\bibitem[Lindholm and Palmborg, 2022]{lindholm2022efficient}
Lindholm, M. and Palmborg, L. (2022).
\newblock Efficient use of data for lstm mortality forecasting.
\newblock {\em European Actuarial Journal}, pages 1--30.

\bibitem[Marino and Levantesi, 2020]{marino2020measuring}
Marino, M. and Levantesi, S. (2020).
\newblock Measuring longevity risk through a neural network lee-carter model.
\newblock {\em Available at SSRN 3599821}.

\bibitem[Nguyen and Quanz, 2021]{nguyen2021temporal}
Nguyen, N. and Quanz, B. (2021).
\newblock Temporal latent auto-encoder: A method for probabilistic multivariate
  time series forecasting.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 9117--9125.

\bibitem[Nigri et~al., 2019]{nigri2019deep}
Nigri, A., Levantesi, S., Marino, M., Scognamiglio, S., and Perla, F. (2019).
\newblock A deep learning integrated lee--carter model.
\newblock {\em Risks}, 7(1):33.

\bibitem[Perla et~al., 2021]{perla2021time}
Perla, F., Richman, R., Scognamiglio, S., and W{\"u}thrich, M.~V. (2021).
\newblock Time-series forecasting of mortality rates using deep learning.
\newblock {\em Scandinavian Actuarial Journal}, 2021(7):572--598.

\bibitem[Plat, 2009]{plat2009stochastic}
Plat, R. (2009).
\newblock On stochastic mortality modeling.
\newblock {\em Insurance: Mathematics and Economics}, 45(3):393--404.

\bibitem[Ranganath et~al., 2014]{ranganath2014black}
Ranganath, R., Gerrish, S., and Blei, D.~M. (2014).
\newblock Black box variational inference.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Artificial Intelligence and Statistics}.

\bibitem[Rangapuram et~al., 2018]{rangapuram2018deep}
Rangapuram, S.~S., Seeger, M.~W., Gasthaus, J., Stella, L., Wang, Y., and
  Januschowski, T. (2018).
\newblock Deep state space models for time series forecasting.
\newblock {\em Advances in neural information processing systems},
  31:7785--7794.

\bibitem[Richman and Wuthrich, 2019]{richman2019lee}
Richman, R. and Wuthrich, M.~V. (2019).
\newblock Lee and carter go machine learning: recurrent neural networks.
\newblock {\em Available at SSRN 3441030}.

\bibitem[Richman and W{\"u}thrich, 2021]{richman2021neural}
Richman, R. and W{\"u}thrich, M.~V. (2021).
\newblock A neural network extension of the lee--carter model to multiple
  populations.
\newblock {\em Annals of Actuarial Science}, 15(2):346--366.

\bibitem[Salinas et~al., 2020]{salinas2020deepar}
Salinas, D., Flunkert, V., Gasthaus, J., and Januschowski, T. (2020).
\newblock Deepar: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock {\em International Journal of Forecasting}, 36(3):1181--1191.

\bibitem[Villegas et~al., 2018]{stmomo2018}
Villegas, A.~M., Kaishev, V.~K., and Millossovich, P. (2018).
\newblock {StMoMo: An R package for stochastic mortality modeling}.
\newblock {\em Journal of Statistical Software}, 84(3):1–38.

\bibitem[Wang et~al., 2019]{wang2019deep}
Wang, Y., Smola, A., Maddix, D., Gasthaus, J., Foster, D., and Januschowski, T.
  (2019).
\newblock Deep factors for forecasting.
\newblock In {\em International Conference on Machine Learning}, pages
  6607--6617. PMLR.

\end{thebibliography}
