This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aux/VImortality.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in andersson2020mortality
Warning--empty pages in ranganath2014black
You've used 19 entries,
            2952 wiz_defined-function locations,
            790 strings with 8815 characters,
and the built_in function-call counts, 5590 in all, are:
= -- 522
> -- 199
< -- 1
+ -- 79
- -- 60
* -- 389
:= -- 791
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 167
empty$ -- 622
format.name$ -- 76
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 67
num.names$ -- 19
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 321
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 21
write$ -- 160
(There were 2 warnings)
